# Encryption key is used to encrypt and decrypt the sensitive data stored
# in the database such as database credentials, secret keys, etc.
PBW_ENCRYPTION_KEY="__KEY__"

# Database connection string for a PostgreSQL database where the pgbackweb
# will store its data.
PBW_POSTGRES_CONN_STRING=""

# The host on which the pgbackweb will listen for incoming HTTP requests.
PBW_LISTEN_HOST="127.0.0.1"

# The port on which the pgbackweb will listen for incoming HTTP requests.
PBW_LISTEN_PORT="__PORT__"

# Your timezone, this impacts logging, backup filenames and default timezone
# in the web interface.
TZ="__TIME_ZONE__"
